# Godot.FSharp

./: LICENSE  readme.md
Godot.FSharp.Attrs/: Attrs.cs  Godot.FSharp.Attrs.csproj  Signal.cs
Godot.FSharp.Generator/: Godot.FSharp.Generator.fsproj
GodotFunc/: .gitignore  Directory.Build.props  GodotFunc.FSharp.fsproj  GodotFunc.csproj  GodotFunc.sln  Test.fs  Test.fs.import  icon.svg.import  my_node.gd  my_node.gd.uid  nuget.config  project.godot  test.tscn
GodotFunc/.config/: dotnet-tools.json
GodotFunc/addons/Godot.FSharp/: FSharpScriptImporter.cs  FSharpScriptImporter.cs.uid  Godot.FSharp.Attrs.0.0.1.nupkg  Godot.FSharp.Generator.0.0.1.nupkg  GodotFSharp.cs  GodotFSharp.cs.uid  fsharp_script_importer.gd  fsharp_script_importer.gd.uid  godot_fsharp.gd  godot_fsharp.gd.uid  plugin.cfg  postbuild.fsx  preprocess.fsx  reference.fsx
GodotFunc/addons/Godot.FSharp/Godot.FSharp.Generator/: Godot.FSharp.Generator.fsproj  Program.fs
GodotFunc/addons/Godot.FSharp/nupkg/: Godot.FSharp.Attrs.0.0.1.nupkg  Godot.FSharp.Generator.0.0.1.nupkg
GodotFunc/scripts.generate/: Test.cs  Test.cs.uid
