<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>

    <ArtifactsPath>$(MSBuildThisFileDirectory).artifacts</ArtifactsPath>

    <RestoreSources>
      $(RestoreSources);
      $(MSBuildThisFileDirectory)addons/Godot.FSharp
    </RestoreSources>

  </PropertyGroup>
</Project>
