<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="GodotFunc.FSharp.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Godot.FSharp.Attrs" Version="0.0.1" />
  </ItemGroup>

</Project>