<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="dotnet fsi &quot;$(ProjectDir)addons/Godot.FSharp/preprocess.fsx&quot;" />
		<Exec Command="dotnet fsi &quot;$(ProjectDir)addons/Godot.FSharp/postbuild.fsx&quot; &quot;$(TargetPath)&quot;" />
	</Target>

	<ItemGroup>
		<Compile Include="Test.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GodotSharp" Version="4.5.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Godot.FSharp.Attrs" Version="0.0.1" />
	</ItemGroup>

</Project>
