<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="Build">
		<Exec Command="dotnet tool restore" />
		<Exec Command="dotnet godot-fsharp-gen &quot;$(TargetPath)&quot; &quot;$(ProjectDir)scripts.generate&quot;" />
	</Target>

	<ItemGroup>
		<Compile Include="Test.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GodotSharp" Version="4.6.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Godot.FSharp.Attrs" Version="0.0.1" />
	</ItemGroup>

</Project>
