<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="Build">
		<Exec Command="dotnet run --project &quot;$(MSBuildThisFileDirectory)addons/Godot.FSharp/Godot.FSharp.Generator/Godot.FSharp.Generator.fsproj&quot; -- &quot;$(TargetPath)&quot; &quot;$(ProjectDir)scripts.generate&quot;" />
	</Target>

	<ItemGroup>
		<Compile Include="Test.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GodotSharp" Version="4.6.3" />
		<PackageReference Include="Godot.FSharp.Attrs" Version="0.0.1" />
	</ItemGroup>

</Project>
