[gd_scene load_steps=3 format=3 uid="uid://ctlpcy857nfeo"]

[ext_resource type="Script" uid="uid://cgdfs2dfn1fcj" path="res://Test.fs" id="1_37kl0"]
[ext_resource type="Script" uid="uid://cgr0neusc40xq" path="res://my_node.gd" id="2_8uh7m"]

[node name="Test" type="Node2D"]
script = ExtResource("1_37kl0")

[node name="MyNode" type="Node" parent="."]
script = ExtResource("2_8uh7m")

[connection signal="MySignal" from="." to="MyNode" method="_on_test_my_signal"]
