<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Godot.FSharp.Generator</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>godot-fsharp-gen</ToolCommandName>
    <PackageId>Godot.FSharp.Generator</PackageId>
    <Version>0.0.1</Version>
    <PackageOutputPath>$(MSBuildProjectDirectory)/../GodotFunc/addons/Godot.FSharp/nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Godot.FSharp.Attrs\Godot.FSharp.Attrs.csproj" />
  </ItemGroup>

</Project>
